img {
  border-radius: 50%;}

.grid-layout-example {
    width: 960px;
    margin: 0 auto; /* centers the div */
    display: grid;
    grid-template-columns: 70% 30% ;}

section1 {
  float: left;
  margin: 0 1%;
  width: 33%;}

section2 {
  float: right;
  margin: 0 1%;
  width: 23%;}

article {
  grid-column: 1 ;
  padding-left: 120px;
  padding-right: 90px;
  padding-bottom: 80px;
}

p.default{
  font-size: 18px;
  color: #2D3748;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans- serif;
}

aside {
  grid-column: 2;
  padding: 30px;}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #63B3ED;
  grid-column: span 2;
  }
header{
  text-align: center;
  color:  #FFFFFF;
  padding: 15px;
  }

footer{
  background-color: #2C5282;
  color:  #FFFFFF;
  padding: 8px;
  padding-left: 120px;
  grid-column: 1 / 3}

h1{
  font-size: 36;
  font-family: Georgia, 'Times New Roman', Times, serif;}

h2{
  font-size: 32;
  color: #48BB78;}

h5{
  color: #718096;}

.aboutcard {
  background-color: #E2E8F0;
  padding: 10px;
}
.card{
  line-height: 1.5;
  padding-top: 30px;
}

h3.about{
  color: #000000;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h3.sidebar{
  color: #48BB78;
  font-family: Georgia, 'Times New Roman', Times, serif;}
}

ul{
  list-style: none;
}

ul.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
  color: #4299E1;}
